#spring.datasource.url=jdbc:h2:mem:webauthn
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=authn_user
#spring.datasource.password=authn_password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/webauthn?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=cats

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


authn.hostname=localhost
authn.display=Otka WebAuthn Sample Application
authn.origin=http://localhost:8080